<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Activity_Indicators" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Wkh-GK-hTE">
                                <rect key="frame" x="186.66666666666666" y="189" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fM-KK-KYr">
                                <rect key="frame" x="166" y="287" width="61.333333333333343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start"/>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rUM-cQ-Fo7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFo-Qh-aX5">
                                <rect key="frame" x="166.66666666666666" y="433" width="59.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Stop"/>
                                <connections>
                                    <action selector="stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k2D-fO-2QC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NFo-Qh-aX5" firstAttribute="top" secondItem="7fM-KK-KYr" secondAttribute="bottom" constant="111" id="Auh-gi-RMA"/>
                            <constraint firstItem="Wkh-GK-hTE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J3R-kh-Rv5"/>
                            <constraint firstItem="7fM-KK-KYr" firstAttribute="top" secondItem="Wkh-GK-hTE" secondAttribute="bottom" constant="78" id="KJO-3w-tf6"/>
                            <constraint firstItem="NFo-Qh-aX5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QrN-1Z-FxM"/>
                            <constraint firstItem="Wkh-GK-hTE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="ilD-i0-eRz"/>
                            <constraint firstItem="7fM-KK-KYr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xD4-fC-NUX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="Wkh-GK-hTE" id="g6T-nH-EjS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
