<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_ColourApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmf-QQ-yQi">
                                <rect key="frame" x="0.0" y="50" width="187.66666666666666" height="364"/>
                                <color key="backgroundColor" red="0.96338856640000003" green="1" blue="0.25775396569999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8aA-Yf-xJp">
                                <rect key="frame" x="187.66666666666663" y="50" width="187.33333333333337" height="364"/>
                                <color key="backgroundColor" red="1" green="0.45312765690000001" blue="0.26957600799999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4J-qr-Oyq">
                                <rect key="frame" x="0.0" y="414" width="187.66666666666666" height="364"/>
                                <color key="backgroundColor" red="0.15152816299999999" green="1" blue="0.15089551570000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCL-iG-XRp">
                                <rect key="frame" x="187.66666666666663" y="414" width="187.33333333333337" height="364"/>
                                <color key="backgroundColor" red="0.51063708470000002" green="0.90142471580000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8aA-Yf-xJp" secondAttribute="trailing" id="4dU-AK-XGh"/>
                            <constraint firstItem="wCL-iG-XRp" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="7IN-rY-JjD"/>
                            <constraint firstItem="bmf-QQ-yQi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HDj-ys-1aB"/>
                            <constraint firstItem="8aA-Yf-xJp" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="J7W-Lr-p8C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wCL-iG-XRp" secondAttribute="trailing" id="MgM-Wq-TJc"/>
                            <constraint firstItem="bmf-QQ-yQi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UY0-bz-JTb"/>
                            <constraint firstItem="o4J-qr-Oyq" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="UdV-Wp-EO2"/>
                            <constraint firstItem="bmf-QQ-yQi" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="hUz-q5-9s8"/>
                            <constraint firstItem="o4J-qr-Oyq" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="hvP-Rm-n9d"/>
                            <constraint firstItem="8aA-Yf-xJp" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="i5q-lF-Cu7"/>
                            <constraint firstItem="wCL-iG-XRp" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="j8S-nB-B6H"/>
                            <constraint firstItem="8aA-Yf-xJp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jKR-y3-kIc"/>
                            <constraint firstItem="bmf-QQ-yQi" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="oRi-wl-szP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wCL-iG-XRp" secondAttribute="bottom" id="u0x-9u-5tw"/>
                            <constraint firstItem="o4J-qr-Oyq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wj7-Bt-oWE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o4J-qr-Oyq" secondAttribute="bottom" id="y82-ga-Ejm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170.22900763358777" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
