<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kl2-Ug-CDW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Data_Transfer_Storyboard_Segue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4W-4P-3by">
                                <rect key="frame" x="164.66666666666666" y="245" width="64" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5xS-BH-GcI">
                                <rect key="frame" x="180.66666666666666" y="433" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKT-LX-lRy">
                                <rect key="frame" x="137" y="674" width="119" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send C">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="qEB-eL-9uQ" kind="show" identifier="aToc" id="Fnv-vH-qb5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxT-VL-BDv">
                                <rect key="frame" x="138" y="576" width="117" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send B">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="xlp-p0-Hnq" kind="show" identifier="aTob" id="ElW-XS-4rM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SxT-VL-BDv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5ng-XI-l2u"/>
                            <constraint firstItem="z4W-4P-3by" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Vs-Tg-oVC"/>
                            <constraint firstItem="ZKT-LX-lRy" firstAttribute="top" secondItem="SxT-VL-BDv" secondAttribute="bottom" constant="48" id="NK5-re-5Fc"/>
                            <constraint firstItem="5xS-BH-GcI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WEY-Xb-Jn2"/>
                            <constraint firstItem="ZKT-LX-lRy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YCt-Qh-RJc"/>
                            <constraint firstItem="5xS-BH-GcI" firstAttribute="top" secondItem="z4W-4P-3by" secondAttribute="bottom" constant="68" id="f36-2H-hVY"/>
                            <constraint firstItem="z4W-4P-3by" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="142" id="lCk-0c-B9R"/>
                            <constraint firstItem="SxT-VL-BDv" firstAttribute="top" secondItem="5xS-BH-GcI" secondAttribute="bottom" constant="109" id="z15-h9-Nb1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TY2-qo-fuQ"/>
                    <connections>
                        <outlet property="output" destination="5xS-BH-GcI" id="TjX-q2-q1e"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="927.48091603053433" y="3.5211267605633805"/>
        </scene>
        <!--View ControllerC-->
        <scene sceneID="7di-72-YnU">
            <objects>
                <viewController id="qEB-eL-9uQ" customClass="ViewControllerC" customModule="Data_Transfer_Storyboard_Segue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1LN-cp-PoT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uuy-D4-06y">
                                <rect key="frame" x="162" y="272" width="69" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqj-qC-D0O">
                                <rect key="frame" x="161" y="452" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tmO-Fj-528"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jqj-qC-D0O" firstAttribute="top" secondItem="Uuy-D4-06y" secondAttribute="bottom" constant="60" id="2fY-UQ-qYs"/>
                            <constraint firstItem="Uuy-D4-06y" firstAttribute="top" secondItem="tmO-Fj-528" secondAttribute="top" constant="169" id="F0S-3F-b0R"/>
                            <constraint firstItem="Uuy-D4-06y" firstAttribute="centerX" secondItem="1LN-cp-PoT" secondAttribute="centerX" id="MyA-ON-wHT"/>
                            <constraint firstItem="Jqj-qC-D0O" firstAttribute="centerX" secondItem="1LN-cp-PoT" secondAttribute="centerX" id="h2b-th-Oqs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xcu-Eh-rcF"/>
                    <connections>
                        <outlet property="labelC" destination="Jqj-qC-D0O" id="jEL-PI-ePu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYM-Lp-WBI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652.6717557251907" y="323.94366197183098"/>
        </scene>
        <!--View ControllerB-->
        <scene sceneID="tw2-zn-NYc">
            <objects>
                <viewController id="xlp-p0-Hnq" customClass="ViewControllerB" customModule="Data_Transfer_Storyboard_Segue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ja2-CN-Jqn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dh1-pS-rd2">
                                <rect key="frame" x="166" y="244" width="61" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jc7-uR-c2T">
                                <rect key="frame" x="161" y="452" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tbS-qb-2bu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dh1-pS-rd2" firstAttribute="top" secondItem="tbS-qb-2bu" secondAttribute="top" constant="141" id="NqO-b7-1Ew"/>
                            <constraint firstItem="Jc7-uR-c2T" firstAttribute="top" secondItem="dh1-pS-rd2" secondAttribute="bottom" constant="88" id="T0x-Z5-Ngw"/>
                            <constraint firstItem="Jc7-uR-c2T" firstAttribute="centerX" secondItem="ja2-CN-Jqn" secondAttribute="centerX" id="ojW-nu-XdV"/>
                            <constraint firstItem="dh1-pS-rd2" firstAttribute="centerX" secondItem="ja2-CN-Jqn" secondAttribute="centerX" id="r2z-bd-ec7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yUv-vC-tXV"/>
                    <connections>
                        <outlet property="labelB" destination="Jc7-uR-c2T" id="fUj-Cx-1yn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJ2-DX-egM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652.6717557251907" y="-352.11267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="csU-sV-OYj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kl2-Ug-CDW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="POF-yH-nct">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vdw-8H-JUS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPN-IV-3d6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.76335877862595414" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
