<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="pageA" id="BYZ-38-t0r" customClass="ViewController" customModule="BetweenPages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSw-rJ-Wkj">
                                <rect key="frame" x="164.66666666666666" y="255" width="64" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpW-JE-ywz">
                                <rect key="frame" x="165" y="523" width="63.333333333333343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send"/>
                                <connections>
                                    <action selector="send:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jeM-de-UgC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dz1-aY-16N">
                                <rect key="frame" x="180.66666666666666" y="442" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dz1-aY-16N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DWU-we-v4b"/>
                            <constraint firstItem="QSw-rJ-Wkj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="196" id="JOa-Qk-3BA"/>
                            <constraint firstItem="QSw-rJ-Wkj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OsK-dP-zlu"/>
                            <constraint firstItem="cpW-JE-ywz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eol-Hy-3c2"/>
                            <constraint firstItem="dz1-aY-16N" firstAttribute="top" secondItem="QSw-rJ-Wkj" secondAttribute="bottom" constant="67" id="l7Q-RY-Jce"/>
                            <constraint firstItem="cpW-JE-ywz" firstAttribute="top" secondItem="dz1-aY-16N" secondAttribute="bottom" constant="47" id="xLA-Kj-qI2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="output" destination="dz1-aY-16N" id="85y-aY-PHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="4"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="3P4-rn-8DR">
            <objects>
                <viewController storyboardIdentifier="pageB" id="Ms9-cD-ewu" customClass="ViewController2" customModule="BetweenPages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b4e-I0-LHz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkb-bS-iic">
                                <rect key="frame" x="166" y="250" width="61" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTu-lg-K3g">
                                <rect key="frame" x="161" y="428" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fbe-JB-6PC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hkb-bS-iic" firstAttribute="top" secondItem="fbe-JB-6PC" secondAttribute="top" constant="191" id="JFm-Kf-2oY"/>
                            <constraint firstItem="eTu-lg-K3g" firstAttribute="top" secondItem="Hkb-bS-iic" secondAttribute="bottom" constant="58" id="XtV-fP-YCf"/>
                            <constraint firstItem="eTu-lg-K3g" firstAttribute="centerX" secondItem="b4e-I0-LHz" secondAttribute="centerX" id="hcM-Ju-QJM"/>
                            <constraint firstItem="Hkb-bS-iic" firstAttribute="centerX" secondItem="b4e-I0-LHz" secondAttribute="centerX" id="kce-Dd-UUM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label1" destination="eTu-lg-K3g" id="nqh-gV-HDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNV-Lm-55T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
