<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InspireMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steve" translatesAutoresizingMaskIntoConstraints="NO" id="KP9-Fo-szW">
                                <rect key="frame" x="146.66666666666666" y="104" width="100" height="100.33333333333331"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steve Jobs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBB-Xm-Esw">
                                <rect key="frame" x="154" y="224.33333333333334" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.45312765690000001" blue="0.26957600799999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The people who are crazy enough to think they can change the world are the ones who do." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUC-Ep-zh0">
                                <rect key="frame" x="5" y="405.66666666666669" width="383" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzb-DB-dfd">
                                <rect key="frame" x="10" y="775" width="373" height="53"/>
                                <color key="backgroundColor" red="1" green="0.2419038385" blue="0.1589268734" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lzb-DB-dfd" secondAttribute="trailing" constant="10" id="3KG-tF-X9Z"/>
                            <constraint firstItem="KP9-Fo-szW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="HQZ-Fr-FkG"/>
                            <constraint firstItem="lzb-DB-dfd" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.07" id="JYU-a8-yYF"/>
                            <constraint firstItem="CUC-Ep-zh0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="O9w-Da-QPq"/>
                            <constraint firstItem="CUC-Ep-zh0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sct-Uq-DHU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CUC-Ep-zh0" secondAttribute="trailing" constant="5" id="Wi4-XO-bBr"/>
                            <constraint firstItem="KP9-Fo-szW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XCm-RJ-lvR"/>
                            <constraint firstItem="lzb-DB-dfd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="10" id="cFV-ov-2c1"/>
                            <constraint firstItem="vBB-Xm-Esw" firstAttribute="top" secondItem="KP9-Fo-szW" secondAttribute="bottom" constant="20" id="cvz-ne-U0f"/>
                            <constraint firstItem="lzb-DB-dfd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="g3t-Vb-yI0"/>
                            <constraint firstItem="vBB-Xm-Esw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ojU-3E-8p0"/>
                            <constraint firstItem="CUC-Ep-zh0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="pLY-Nk-7UO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89.312977099236633" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="steve" width="100" height="100.33333587646484"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
